<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.sxy.jetpack_navigation.fragment.DetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.DetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="详情"
                android:gravity="center"
                android:background="@color/teal_200" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:background="@color/teal_700"
                android:text="@{vm.info}"/>
            <TextView
                android:id="@+id/product_price"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:background="@color/purple_200"
                android:text="@{vm.price.toString()}"/>
        </LinearLayout>

    </LinearLayout>
</layout>